# playwright-web-java

./: .gitignore  pom.xml  ref.txt  runner.xml  runner_parallel.xml
HTMLReports/: Report_2023-01-24-22-36-17.html
src/main/java/com/playwrighthybrid/extentreports/: MyExtentReport.java
src/main/java/com/playwrighthybrid/libraries/: PlaywrightFactory.java
src/main/java/com/playwrighthybrid/listners/: TestListeners.java
src/main/java/com/playwrighthybrid/pages/: HomePage.java  LoginPage.java
src/main/java/com/playwrighthybrid/utils/: DataHandlers.java  TestConstants.java
src/test/java/com/playwrighthybrid/tests/: BaseTest.java  LoginTests.java  SampleTest.java
src/test/resources/config/: runner.json
src/test/resources/messages/: strings.json
src/test/resources/testData/: testData.json
